3acdcc5cb6df755358dde907981ccea8
::res://::1711749967
icon.svg::CompressedTexture2D::6330954321971561220::1711147442::1711147445::1::::<><>::
::res://addons/::1711243185
::res://addons/dialogue_manager/::1711243185
constants.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1711243185::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1711243185::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1711243185::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1711243185::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1711243185::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1711243185::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1711243185::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1711243185::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1711243185::0::1::::<><>::
plugin.gd::GDScript::-1::1711243185::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1711243185::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1711243185::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1711243186
icon.svg::CompressedTexture2D::9148339284877624195::1711243185::1711243186::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1711243185::1711243186::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1711243185::1711243186::1::::<><>::
::res://addons/dialogue_manager/components/::1711243185
code_edit.gd::GDScript::-1::1711243185::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1711243185::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1711243185::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1711243185::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1711243185::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1711243185::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1711243185::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1711243185::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1711243185::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1711243185::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1711243185::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1711243185::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1711243185
example_balloon.gd::GDScript::-1::1711243185::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1711243185::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1711243185::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1711243185
en.mo::Translation::-1::1711243185::0::1::::<><>::
en.po::Translation::-1::1711243185::0::1::::<><>::
es.po::Translation::-1::1711243185::0::1::::<><>::
zh.po::Translation::-1::1711243185::0::1::::<><>::
zh_TW.po::Translation::-1::1711243185::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1711243185
builtins.gd::GDScript::-1::1711243185::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1711243185
main_view.gd::GDScript::-1::1711243185::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1711243185::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1711243185::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1711243185::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/phantom_camera/::1711151840
plugin.cfg::TextFile::-1::1711151840::0::1::::<><>::
plugin.gd::GDScript::-1::1711151840::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1711151841
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1711151840::1711151841::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/examples/::1711151840
credits.txt::TextFile::-1::1711151840::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1711151840
::res://addons/phantom_camera/examples/example_scenes/2D/::1711151840
2DExampleScene.tscn::PackedScene::8396109236837500942::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1711151840::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1711151840
3DExampleScene.tscn::PackedScene::5389709161117818686::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1711151840::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1711151840::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1711151840
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1711151840::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1711151840
::res://addons/phantom_camera/examples/resources/tween/::1711151840
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1711151840
::res://addons/phantom_camera/examples/scripts/2D/::1711151840
2d_room_limit_tween.gd::GDScript::-1::1711151840::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1711151840::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1711151840::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1711151840
3D_trigger_area.gd::GDScript::-1::1711151840::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1711151840::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1711151840::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1711151840::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1711151840::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1711151840
::res://addons/phantom_camera/examples/textures/2D/::1711151841
inventory_container.png::CompressedTexture2D::4637741338914361246::1711151840::1711151841::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1711151840::1711151841::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1711151840::1711151841::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1711151841
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1711151840
UIInventory.tscn::PackedScene::7647500821014000442::1711151840::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1711151840::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1711151841
Nunito-Black.ttf::FontFile::6833869716374227054::1711151840::1711151841::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/gizmos/::1711151840
CustomGizmo.gd::GDScript::-1::1711151840::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1711151840::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1711151841
Chevron.svg::CompressedTexture2D::1745133219077516325::1711151840::1711151841::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1711151840::1711151841::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1711151840::1711151841::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1711151840::1711151841::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1711151840::1711151841::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1711151840::1711151841::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1711151840::1711151841::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1711151840::1711151841::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1711151840::1711151841::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1711151840::1711151841::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1711151841
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1711151841
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1711151840::1711151841::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1711151840::1711151841::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/inspector/::1711151840
phantom_camera_inspector_plugin.gd::GDScript::-1::1711151840::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1711151840
editor.gd::GDScript::-1::1711151840::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1711151840::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/UpdateButton.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1711151840
download_update_panel.tscn::PackedScene::4343775578160032417::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
UpdateButton.tscn::PackedScene::6210284996717618932::1711151840::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1711151840
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1711151840::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1711151840
group_names.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1711151840
::res://addons/phantom_camera/scripts/panel/updater/::1711151840
download_update_panel.gd::GDScript::-1::1711151840::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1711151840::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1711151840
viewfinder.gd::GDScript::-1::1711151840::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1711151840
phantom_camera_2D.gd::GDScript::-1::1711151840::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1711151840::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1711151840
phantom_camera_host.gd::GDScript::-1::1711151840::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1711151840
camera_3D_resource.gd::GDScript::-1::1711151840::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1711151840::0::1::::PhantomCameraTween<>Resource<>::
::res://Assets/::1711150786
::res://Models/::1711150780
::res://Resources/::1711496567
::res://Scenes/::1711669192
level.tscn::PackedScene::1750855479754131806::1711669192::0::1::::<><>::res://Scripts/level.gd<>uid://bkvxy7qy288jh::::res://Scenes/player_controller.tscn<>uid://b6bhp8a7b8j6m::::res://Scenes/test_pickup_item.tscn<>uid://dx1ouahlavddf::::res://Scenes/test_dialogue_item.tscn
player_controller.tscn::PackedScene::3133102109387968373::1711669127::0::1::::<><>::res://Scripts/Player/player_controller.gd<>res://Scripts/Components/PickupComponent.gd
test_dialogue.tscn::PackedScene::7122244094153669457::1711669127::0::1::::<><>::res://Scripts/TestDialogue.gd
test_dialogue_item.tscn::PackedScene::8828165041450680127::1711669127::0::1::::<><>::res://Scripts/test_dialogue_item.gd<>uid://p3cb8njpkjvf::::res://UI/Tauri-Regular.ttf
test_pickup_item.tscn::PackedScene::4564792754811236582::1711669127::0::1::::<><>::
::res://Scripts/::1711497512
global.gd::GDScript::-1::1711175854::0::1::::<>Node<>::
level.gd::GDScript::-1::1711254057::0::1::::<>Node<>::
TestDialogue.gd::GDScript::-1::1711254057::0::1::::<>Area3D<>::
test_dialogue_item.gd::GDScript::-1::1711497512::0::1::::<>Node3D<>::
::res://Scripts/Components/::1711669126
PickupComponent.gd::GDScript::-1::1711669126::0::1::::Pickup_Component<>Node<>::
::res://Scripts/Player/::1711154367
player_controller.gd::GDScript::-1::1711154367::0::1::::PlayerController<>CharacterBody3D<>::
::res://SFX/::1711150899
::res://Sprites/::1711150764
::res://Textures/::1711150759
::res://UI/::1711263082
OFL.txt::TextFile::-1::1711263010::0::1::::<><>::
Tauri-Regular.ttf::FontFile::1110760205245977491::1692982284::1711263082::1::::<><>::
::res://UI/Dialogue/::1711252516
TestDialogue.dialogue::Resource::2603067688300022443::1711252516::1711252516::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
