3acdcc5cb6df755358dde907981ccea8
::res://::1711775317
icon.svg::CompressedTexture2D::6330954321971561220::1711147442::1711147445::1::::<><>::
README.md::TextFile::-1::1711772268::0::1::::<><>::
::res://addons/::1711775317
::res://addons/dialogue_manager/::1711243185
constants.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1711243185::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1711243185::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1711243185::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1711243185::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1711243185::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1711243185::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1711243185::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1711243185::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1711243185::0::1::::<><>::
plugin.gd::GDScript::-1::1711243185::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1711243185::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1711243185::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1711243186
icon.svg::CompressedTexture2D::9148339284877624195::1711243185::1711243186::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1711243185::1711243186::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1711243185::1711243186::1::::<><>::
::res://addons/dialogue_manager/components/::1711243185
code_edit.gd::GDScript::-1::1711243185::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1711243185::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1711243185::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1711243185::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1711243185::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1711243185::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1711243185::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1711243185::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1711243185::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1711243185::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1711243185::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1711243185::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1711243185::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1711243185::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1711243185
example_balloon.gd::GDScript::-1::1711243185::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1711243185::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1711243185::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1711243185
en.mo::Translation::-1::1711243185::0::1::::<><>::
en.po::Translation::-1::1711243185::0::1::::<><>::
es.po::Translation::-1::1711243185::0::1::::<><>::
zh.po::Translation::-1::1711243185::0::1::::<><>::
zh_TW.po::Translation::-1::1711243185::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1711243185
builtins.gd::GDScript::-1::1711243185::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1711243185
main_view.gd::GDScript::-1::1711243185::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1711243185::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1711243185::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1711243185::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/phantom_camera/::1711151840
plugin.cfg::TextFile::-1::1711151840::0::1::::<><>::
plugin.gd::GDScript::-1::1711151840::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1711151841
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1711151840::1711151841::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/examples/::1711151840
credits.txt::TextFile::-1::1711151840::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1711151840
::res://addons/phantom_camera/examples/example_scenes/2D/::1711151840
2DExampleScene.tscn::PackedScene::8396109236837500942::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1711151840::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1711151840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1711151840
3DExampleScene.tscn::PackedScene::5389709161117818686::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1711151840::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1711151840::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1711151840
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1711151840::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1711151840
::res://addons/phantom_camera/examples/resources/tween/::1711151840
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1711151840
::res://addons/phantom_camera/examples/scripts/2D/::1711151840
2d_room_limit_tween.gd::GDScript::-1::1711151840::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1711151840::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1711151840::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1711151840
3D_trigger_area.gd::GDScript::-1::1711151840::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1711151840::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1711151840::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1711151840::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1711151840::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1711151840
::res://addons/phantom_camera/examples/textures/2D/::1711151841
inventory_container.png::CompressedTexture2D::4637741338914361246::1711151840::1711151841::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1711151840::1711151841::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1711151840::1711151841::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1711151841
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1711151840
UIInventory.tscn::PackedScene::7647500821014000442::1711151840::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1711151840::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1711151841
Nunito-Black.ttf::FontFile::6833869716374227054::1711151840::1711151841::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/gizmos/::1711151840
CustomGizmo.gd::GDScript::-1::1711151840::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1711151840::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1711151841
Chevron.svg::CompressedTexture2D::1745133219077516325::1711151840::1711151841::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1711151840::1711151841::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1711151840::1711151841::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1711151840::1711151841::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1711151840::1711151841::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1711151840::1711151841::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1711151840::1711151841::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1711151840::1711151841::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1711151840::1711151841::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1711151840::1711151841::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1711151841
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1711151841
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1711151840::1711151841::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1711151840::1711151841::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1711151840::1711151841::1::::<><>::
::res://addons/phantom_camera/inspector/::1711151840
phantom_camera_inspector_plugin.gd::GDScript::-1::1711151840::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1711151840
editor.gd::GDScript::-1::1711151840::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1711151840::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/UpdateButton.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1711151840
download_update_panel.tscn::PackedScene::4343775578160032417::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
UpdateButton.tscn::PackedScene::6210284996717618932::1711151840::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1711151840
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1711151840::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1711151840::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1711151840
group_names.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1711151840
::res://addons/phantom_camera/scripts/panel/updater/::1711151840
download_update_panel.gd::GDScript::-1::1711151840::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1711151840::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1711151840
viewfinder.gd::GDScript::-1::1711151840::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1711151840
phantom_camera_2D.gd::GDScript::-1::1711151840::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1711151840::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1711151840::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1711151840
phantom_camera_host.gd::GDScript::-1::1711151840::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1711151840
camera_3D_resource.gd::GDScript::-1::1711151840::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1711151840::0::1::::PhantomCameraTween<>Resource<>::
::res://addons/qodot/::1711775319
icon.png::CompressedTexture2D::4303817965049754646::1711775318::1711775319::1::::<><>::
palette.lmp::Resource::4215014223586875623::1711775318::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_palette_file.gd
plugin.cfg::TextFile::-1::1711775318::0::1::::<><>::
qodot_project_config.tres::Resource/Resource::817744215239847104::1711775318::0::1::::<><>::res://addons/qodot/src/util/qodot_project_config.gd
::res://addons/qodot/example_scenes/::1711775317
::res://addons/qodot/example_scenes/0-visuals/::1711775317
::res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/::1711775317
0-structural-geometry.map::Resource::313146780448585140::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-structural-geometry.tscn::PackedScene::1709565390128941826::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres
::res://addons/qodot/example_scenes/0-visuals/1-textures/::1711775317
1-textures.map::Resource::5365009904910902972::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-textures.tscn::PackedScene::8456968617685425924::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png
::res://addons/qodot/example_scenes/0-visuals/2-materials/::1711775317
2-materials.map::Resource::2362287929475946370::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
2-materials.tscn::PackedScene::8007014657456742629::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/textures/materials/checkerboard_material.tres<>res://addons/qodot/textures/materials/grid_material.tres<>res://addons/qodot/textures/materials/uv_test_material.tres<>uid://vixaih7yaqwa::::res://addons/qodot/textures/shaders/tangent-test.tres
::res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/::1711775317
3-auto-pbr.map::Resource::3599643161606621994::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
3-auto-pbr.tscn::PackedScene::4419324723498134653::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://df7s57f6m26uf::::res://addons/qodot/textures/pbr/military-panel/military-panel_metallic.png<>uid://b3g5hqkvp4mqv::::res://addons/qodot/textures/pbr/military-panel/military-panel_normal.png<>uid://cpxl04ai0om41::::res://addons/qodot/textures/pbr/military-panel/military-panel_roughness.png<>uid://cshuyxat1wpeh::::res://addons/qodot/textures/pbr/military-panel/military-panel_ao.png<>uid://bqr2xncwk0api::::res://addons/qodot/textures/pbr/military-panel.png
::res://addons/qodot/example_scenes/0-visuals/4-special-textures/::1711775317
4-special-textures.map::Resource::9074506994503976472::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
4-special-textures.tscn::PackedScene::1072908542624844789::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png
::res://addons/qodot/example_scenes/1-interactivity/::1711775317
::res://addons/qodot/example_scenes/1-interactivity/0-point-entities/::1711775317
0-point-entities.map::Resource::3948378812856615276::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-point-entities.tscn::PackedScene::1887689969208820653::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
::res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/::1711775317
1-brush-entities.map::Resource::2191035927232272337::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-brush-entities.tscn::PackedScene::4314149976300853281::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd
::res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/::1711775317
2-worldspawn-layers.map::Resource::6797811943856641659::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
2-worldspawn-layers.tscn::PackedScene::2892293071312418402::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>uid://clidbhxth4icl::::res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.tres<>uid://b2f6ok8hsauat::::res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.tres<>uid://d4hwu1l0dcldv::::res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.tres<>res://addons/qodot/textures/layers/slime.tres<>res://addons/qodot/textures/layers/lava.tres<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>res://addons/qodot/textures/layers/water.tres
::res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/::1711775317
3-basic-signal-wiring.map::Resource::2019461530844496329::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
3-basic-signal-wiring.tscn::PackedScene::1754201009455252847::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png
::res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/::1711775317
4-advanced-signal-wiring.map::Resource::5221392987205254433::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
4-advanced-signal-wiring.tscn::PackedScene::5520676679716296670::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h::::res://addons/qodot/textures/base/checkerboard.png<>uid://qbhw21w1jneg::::res://addons/qodot/textures/base/uv_test.png
::res://addons/qodot/example_scenes/2-miscallaneous/::1711775317
::res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/::1711775317
0-trenchbroom-group-hierarchy.map::Resource::2789933136041701711::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-trenchbroom-group-hierarchy.tscn::PackedScene::7514814830920271852::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/textures/orrery/metal.tres<>uid://bw7tponn4vieu::::res://addons/qodot/textures/base/grid.png<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd<>res://addons/qodot/textures/orrery/sun.tres
::res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/::1711775317
1-runtime-map-building.map::Resource::7383937629020681760::1711775317::1711775351::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-runtime-map-building.tscn::PackedScene::6050352078372374043::1711775317::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres
orbit_arm.gd::GDScript::-1::1711775317::0::1::::OrbitArm<>Node3D<>::
::res://addons/qodot/game_definitions/::1711775318
trenchbroom_game_config.tres::Resource/Resource::5580684544040128417::1711775318::0::1::::<><>::res://addons/qodot/game_definitions/brush_tags/detail_tag.tres<>uid://b2k2iutnsgjfy::::res://addons/qodot/icon.png<>uid://bd23tengu5m5u::::res://addons/qodot/game_definitions/brush_tags/trigger_tag.tres<>res://addons/qodot/src/resources/game-definitions/trenchbroom_game_config.gd<>uid://dpjjh0hst6xj::::res://addons/qodot/game_definitions/face_tags/clip_tag.tres<>uid://b3ec6041xnoec::::res://addons/qodot/game_definitions/face_tags/skip_tag.tres<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres
::res://addons/qodot/game_definitions/brush_tags/::1711775318
detail_tag.tres::Resource::-1::1711775317::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
trigger_tag.tres::Resource/Resource::2654459650324857456::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/face_tags/::1711775318
clip_tag.tres::Resource/Resource::242095128931482859::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
skip_tag.tres::Resource/Resource::4360143969266497306::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/fgd/::1711775318
qodot_fgd.tres::Resource/Resource::6802588556376867404::1711775318::0::1::::<><>::uid://dgm276g7bw8q5::::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>uid://cw4s1hnxqetee::::res://addons/qodot/game_definitions/fgd/solid_classes/func_group_solid_class.tres<>uid://ccdjpf5j25aua::::res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>uid://c5o31v30rw7v5::::res://addons/qodot/game_definitions/fgd/base_classes/light_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd<>uid://bu3h1cvdigp1i::::res://addons/qodot/game_definitions/fgd/point_classes/signal_point_class.tres<>uid://dy7undvxjvodx::::res://addons/qodot/game_definitions/fgd/solid_classes/illusionary_solid_class.tres<>uid://dbh35xj5q8gvc::::res://addons/qodot/game_definitions/fgd/point_classes/receiver_point_class.tres<>uid://dxp37dladbquv::::res://addons/qodot/game_definitions/fgd/solid_classes/worldspawn_solid_class.tres<>uid://ccwosedfa8v8d::::res://addons/qodot/game_definitions/fgd/point_classes/light_point_class.tres<>uid://bnbdy0cky2bo::::res://addons/qodot/game_definitions/fgd/solid_classes/group_solid_class.tres<>uid://ckg61cpr5p63l::::res://addons/qodot/game_definitions/fgd/solid_classes/button_solid_class.tres<>uid://b8aisardk4k4u::::res://addons/qodot/game_definitions/fgd/solid_classes/detail_solid_class.tres<>uid://b3yn012fy6782::::res://addons/qodot/game_definitions/fgd/solid_classes/mover_solid_class.tres<>uid://de6w02sa4ckl5::::res://addons/qodot/game_definitions/fgd/solid_classes/rotate_solid_class.tres<>uid://b70dbh5v15xno::::res://addons/qodot/game_definitions/fgd/solid_classes/trigger_solid_class.tres<>uid://bu2f3lupsjhfp::::res://addons/qodot/game_definitions/fgd/solid_classes/wall_solid_class.tres<>uid://v3fbh0xn5d2h::::res://addons/qodot/game_definitions/fgd/solid_classes/physics_solid_class.tres
::res://addons/qodot/game_definitions/fgd/base_classes/::1711775318
light_base_class.tres::Resource/Resource::6909155618927381192::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
targetname_base_class.tres::Resource/Resource::4919985737174980712::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
target_base_class.tres::Resource/Resource::7606865789114720258::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
::res://addons/qodot/game_definitions/fgd/point_classes/::1711775318
demo_model_point_class.tres::Resource/Resource::1835503971136974574::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
light.gd::GDScript::-1::1711775318::0::1::::QodotLight<>QodotEntity<>::
light_point_class.tres::Resource/Resource::4959517762396913953::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/point_classes/light.gd<>uid://c5o31v30rw7v5::::res://addons/qodot/game_definitions/fgd/base_classes/light_base_class.tres
physics_ball.gd::GDScript::-1::1711775318::0::1::::PhysicsBall<>PhysicsEntity<>::
physics_ball.tscn::PackedScene::4636723324233594687::1711775318::0::1::::<><>::
physics_ball_point_class.tres::Resource/Resource::6179987416617154404::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
receiver_point_class.tres::Resource/Resource::7245656411936403692::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://dgm276g7bw8q5::::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>uid://ccdjpf5j25aua::::res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres
signal_point_class.tres::Resource/Resource::3848471720793159048::1711775318::0::1::::<><>::uid://dgm276g7bw8q5::::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>uid://ccdjpf5j25aua::::res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
timer_point_class.gd::GDScript::-1::1711775318::0::1::::TimerPoint<>QodotEntity<>::
timer_point_class.tres::Resource/Resource::7691061134415565298::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
::res://addons/qodot/game_definitions/fgd/solid_classes/::1711775318
button.gd::GDScript::-1::1711775318::0::1::::<>Area3D<>::
button_solid_class.tres::Resource/Resource::5489044856740057463::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd
detail_solid_class.tres::Resource/Resource::4703170430393086654::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
func_group_solid_class.tres::Resource/Resource::6378002607614455576::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
group_solid_class.tres::Resource/Resource::97093128101013244::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
illusionary_solid_class.tres::Resource/Resource::8911092132766912781::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
mover.gd::GDScript::-1::1711775318::0::1::::<>CharacterBody3D<>::
mover_solid_class.tres::Resource/Resource::4402088744986357589::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd
physics.gd::GDScript::-1::1711775318::0::1::::PhysicsEntity<>RigidBody3D<>::
physics_solid_class.tres::Resource/Resource::1532074071617223049::1711775318::0::1::::<><>::res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
rotate.gd::GDScript::-1::1711775318::0::1::::QodotRotateEntity<>CharacterBody3D<>::
rotate_solid_class.tres::Resource/Resource::7505395000671548060::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd
trigger.gd::GDScript::-1::1711775318::0::1::::<>Area3D<>::
trigger_solid_class.tres::Resource/Resource::4684257475731514324::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger.gd
wall_solid_class.tres::Resource/Resource::3846289952365419421::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
worldspawn_solid_class.tres::Resource/Resource::8806328516834328821::1711775318::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
::res://addons/qodot/game_definitions/worldspawn_layers/::1711775318
liquid.gd::GDScript::-1::1711775318::0::1::::LiquidLayer<>Area3D<>::
::res://addons/qodot/game_definitions/worldspawn_layers/liquid/::1711775318
lava.gd::GDScript::-1::1711775318::0::1::::LavaLayer<>LiquidLayer<>::
lava.tres::Resource/Resource::5561618010276969959::1711775318::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd
slime.gd::GDScript::-1::1711775318::0::1::::SlimeLayer<>LiquidLayer<>::
slime.tres::Resource/Resource::4293749155134875555::1711775318::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd
water.gd::GDScript::-1::1711775318::0::1::::WaterLayer<>LiquidLayer<>::
water.tres::Resource/Resource::9210562034319559239::1711775318::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd
::res://addons/qodot/icons/::1711775319
icon_qodot_node3d.svg::CompressedTexture2D::2948150285741080799::1711775318::1711775319::1::::<><>::
icon_qodot_node.svg::CompressedTexture2D::6793227165022044195::1711775318::1711775319::1::::<><>::
::res://addons/qodot/src/::1711775318
qodot_plugin.gd::GDScript::-1::1711775318::0::1::::QodotPlugin<>EditorPlugin<>::
::res://addons/qodot/src/core/::1711775318
qodot.gd::GDScript::-1::1711775318::0::1::::Qodot<>RefCounted<>::
qodot_geo_generator.gd::GDScript::-1::1711775318::0::1::::<>RefCounted<>::
qodot_map_data.gd::GDScript::-1::1711775318::0::1::::QodotMapData<>RefCounted<>::
qodot_map_parser.gd::GDScript::-1::1711775318::0::1::::QodotMapParser<>RefCounted<>::
qodot_surface_gatherer.gd::GDScript::-1::1711775318::0::1::::QodotSurfaceGatherer<>RefCounted<>::
::res://addons/qodot/src/import_plugins/::1711775318
quake_map_import_plugin.gd::GDScript::-1::1711775318::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_import_plugin.gd::GDScript::-1::1711775318::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_import_plugin.gd::GDScript::-1::1711775318::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/qodot/src/nodes/::1711775318
qodot_entity.gd::GDScript::-1::1711775318::0::1::::QodotEntity<>QodotNode3D<>::
qodot_map.gd::GDScript::-1::1711775318::0::1::::QodotMap<>QodotNode3D<>::
qodot_node3d.gd::GDScript::-1::1711775318::0::1::::QodotNode3D<>Node3D<>res://addons/qodot/icons/icon_qodot_node3d.svg::
::res://addons/qodot/src/resources/::1711775318
quake_map_file.gd::GDScript::-1::1711775318::0::1::::QuakeMapFile<>Resource<>::
quake_palette_file.gd::GDScript::-1::1711775318::0::1::::QuakePaletteFile<>Resource<>::
quake_wad_file.gd::GDScript::-1::1711775318::0::1::::QuakeWadFile<>Resource<>::
worldspawn_layer.gd::GDScript::-1::1711775318::0::1::::QodotWorldspawnLayer<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/::1711775318
trenchbroom_game_config.gd::GDScript::-1::1711775318::0::1::::TrenchBroomGameConfig<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/fgd/::1711775318
qodot_fgd_base_class.gd::GDScript::-1::1711775318::0::1::::QodotFGDBaseClass<>QodotFGDClass<>::
qodot_fgd_class.gd::GDScript::-1::1711775318::0::1::::QodotFGDClass<>Resource<>::
qodot_fgd_file.gd::GDScript::-1::1711775318::0::1::::QodotFGDFile<>Resource<>::
qodot_fgd_model_point_class.gd::GDScript::-1::1711775318::0::1::::QodotFGDModelPointClass<>QodotFGDPointClass<>::
qodot_fgd_point_class.gd::GDScript::-1::1711775318::0::1::::QodotFGDPointClass<>QodotFGDClass<>::
qodot_fgd_solid_class.gd::GDScript::-1::1711775318::0::1::::QodotFGDSolidClass<>QodotFGDClass<>::
::res://addons/qodot/src/resources/game-definitions/trenchbroom/::1711775318
trenchbroom_face_attrib.gd::GDScript::-1::1711775318::0::1::::TrenchBroomFaceAttrib<>Resource<>::
trenchbroom_face_attrib_defaults.gd::GDScript::-1::1711775318::0::1::::TrenchBroomFaceAttribDefaults<>Resource<>::
trenchbroom_tag.gd::GDScript::-1::1711775318::0::1::::TrenchBroomTag<>Resource<>::
::res://addons/qodot/src/util/::1711775318
qodot_editor_button.gd::GDScript::-1::1711775318::0::1::::QodotEditorButton<>EditorInspectorPlugin<>::
qodot_project_config.gd::GDScript::-1::1711775318::0::1::::QodotProjectConfig<>Resource<>::
qodot_texture_loader.gd::GDScript::-1::1711775318::0::1::::QodotTextureLoader<>RefCounted<>::
qodot_util.gd::GDScript::-1::1711775318::0::1::::QodotUtil<>RefCounted<>::
::res://addons/qodot/textures/::1711775318
::res://addons/qodot/textures/base/::1711775319
checkerboard.png::CompressedTexture2D::6792958888206592633::1711775318::1711775319::1::::<><>::
grid.png::CompressedTexture2D::3997816497670471060::1711775318::1711775319::1::::<><>::
uv_test.png::CompressedTexture2D::1125551641707912554::1711775318::1711775319::1::::<><>::
::res://addons/qodot/textures/layers/::1711775319
lava.png::CompressedTexture2D::6278954723491494119::1711775318::1711775319::1::::<><>::
lava.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::
slime.png::CompressedTexture2D::9046428312127563487::1711775318::1711775319::1::::<><>::
slime.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::
water.png::CompressedTexture2D::4514249969325759282::1711775318::1711775319::1::::<><>::
water.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::
::res://addons/qodot/textures/materials/::1711775319
checkerboard_material.png::CompressedTexture2D::3810368368898848167::1711775318::1711775319::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::2971491687339174068::1711775318::1711775319::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::310633365650990606::1711775318::1711775319::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://addons/qodot/textures/orrery/::1711775319
metal.png::CompressedTexture2D::1635230824848241745::1711775318::1711775319::1::::<><>::
metal.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::
planet.png::CompressedTexture2D::5187484155820737878::1711775318::1711775319::1::::<><>::
planet.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::
sun.png::CompressedTexture2D::7852726664507952814::1711775318::1711775319::1::::<><>::
sun.tres::StandardMaterial3D::-1::1711775318::0::1::::<><>::
::res://addons/qodot/textures/pbr/::1711775319
military-panel.png::CompressedTexture2D::3546217722692229038::1711775318::1711775319::1::::<><>::
::res://addons/qodot/textures/pbr/military-panel/::1711775319
military-panel_ao.png::CompressedTexture2D::6051949604994203515::1711775318::1711775319::1::::<><>::
military-panel_depth.png::CompressedTexture2D::2435984246511830471::1711775318::1711775319::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::2747755497903641844::1711775318::1711775319::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7577414526983179745::1711775318::1711775319::1::::<><>::
military-panel_normal.png::CompressedTexture2D::4365929439219684317::1711775318::1711775319::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::5873868765642727332::1711775318::1711775319::1::::<><>::
::res://addons/qodot/textures/shaders/::1711775319
tangent-test.png::CompressedTexture2D::8369999958819788034::1711775318::1711775319::1::::<><>::
tangent-test.tres::ShaderMaterial::1491877661751243884::1711775318::0::1::::<><>::
::res://addons/qodot/textures/special/::1711775319
clip.png::CompressedTexture2D::8369999958819788034::1711775318::1711775319::1::::<><>::
skip.png::CompressedTexture2D::3013576122456084822::1711775318::1711775319::1::::<><>::
::res://Assets/::1711150786
::res://Models/::1711150780
::res://Resources/::1711496567
::res://Scenes/::1711772138
level.tscn::PackedScene::1750855479754131806::1711772138::0::1::::<><>::res://Scripts/level.gd<>uid://bkvxy7qy288jh::::res://Scenes/player_controller.tscn<>uid://b6bhp8a7b8j6m::::res://Scenes/test_pickup_item.tscn<>uid://dx1ouahlavddf::::res://Scenes/test_dialogue_item.tscn<>uid://c0gdscqhijmxc::::res://Scenes/standard_door.tscn
player_controller.tscn::PackedScene::3133102109387968373::1711772138::0::1::::<><>::res://Scripts/Player/player_controller.gd<>res://Scripts/Components/PickupComponent.gd
standard_door.tscn::PackedScene::6540163150222635880::1711772138::0::1::::<><>::res://Scripts/standard_door.gd
test_dialogue.tscn::PackedScene::7122244094153669457::1711755424::0::1::::<><>::res://Scripts/TestDialogue.gd
test_dialogue_item.tscn::PackedScene::8828165041450680127::1711772138::0::1::::<><>::res://Scripts/test_dialogue_item.gd<>uid://p3cb8njpkjvf::::res://UI/Tauri-Regular.ttf
test_pickup_item.tscn::PackedScene::4564792754811236582::1711772138::0::1::::<><>::
::res://Scripts/::1711764155
global.gd::GDScript::-1::1711753030::0::1::::<>Node<>::
level.gd::GDScript::-1::1711254057::0::1::::<>Node<>::
standard_door.gd::GDScript::-1::1711764155::0::1::::StandardDoor<>StaticBody3D<>::
TestDialogue.gd::GDScript::-1::1711254057::0::1::::<>Area3D<>::
test_dialogue_item.gd::GDScript::-1::1711760822::0::1::::<>Node3D<>::
::res://Scripts/Components/::1711763156
PickupComponent.gd::GDScript::-1::1711763156::0::1::::Pickup_Component<>Node<>::
::res://Scripts/Player/::1711762459
player_controller.gd::GDScript::-1::1711762459::0::1::::PlayerController<>CharacterBody3D<>::
::res://SFX/::1711150899
::res://Sprites/::1711150764
::res://Textures/::1711150759
::res://UI/::1711263082
OFL.txt::TextFile::-1::1711263010::0::1::::<><>::
Tauri-Regular.ttf::FontFile::1110760205245977491::1692982284::1711263082::1::::<><>::
::res://UI/Dialogue/::1711252516
TestDialogue.dialogue::Resource::2603067688300022443::1711252516::1711252516::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
