[gd_scene load_steps=12 format=3 uid="uid://y7elmbrhq1mo"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_c6t2r"]
[ext_resource type="PackedScene" uid="uid://bkvxy7qy288jh" path="res://Scenes/player_controller.tscn" id="1_djwa4"]
[ext_resource type="PackedScene" uid="uid://b6bhp8a7b8j6m" path="res://Scenes/test_pickup_item.tscn" id="2_o6cma"]
[ext_resource type="PackedScene" uid="uid://dx1ouahlavddf" path="res://Scenes/test_dialogue_item.tscn" id="4_w4rjd"]
[ext_resource type="PackedScene" uid="uid://c0gdscqhijmxc" path="res://Scenes/standard_door.tscn" id="5_4348k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q72fl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uylem"]
sky_material = SubResource("ProceduralSkyMaterial_q72fl")

[sub_resource type="Environment" id="Environment_hed3r"]
background_mode = 2
sky = SubResource("Sky_uylem")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6u2cq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mesv6"]
albedo_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s5lpx"]

[node name="Level" type="Node"]
script = ExtResource("1_c6t2r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hed3r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerController" parent="." instance=ExtResource("1_djwa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7799, 0.336552, -11.75)

[node name="TestPickupItem" parent="." instance=ExtResource("2_o6cma")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.73423, -0.323407, 4.14777)

[node name="TestDialogueItem" parent="." instance=ExtResource("4_w4rjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35252, -0.660259, -6.89798)

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["Platform"]]
transform = Transform3D(1.65955, 0, 0, 0, 1.65955, 0, 0, 0, 1.65955, 6.74397, -0.390959, -7.1245)
use_collision = true
collision_layer = 64
collision_mask = 2
size = Vector3(1, 0.288574, 1.72852)

[node name="Ground" type="StaticBody3D" parent="." groups=["Ground"]]
transform = Transform3D(49.2737, 0, 0, 0, 1, 0, 0, 0, 50.0508, 0, -1.83742, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="StandardDoor" parent="." instance=ExtResource("5_4348k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44711, -1.33742, 9.67159)

[node name="BlockoutLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="GroundFloor" type="StaticBody3D" parent="BlockoutLevel" groups=["Ground"]]
transform = Transform3D(34, 0, 0, 0, 1, 0, 0, 0, 34, 0, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockoutLevel/GroundFloor"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockoutLevel/GroundFloor"]
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="RightWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(3.39294e-05, -2.58712e-05, -1, 3.02996e-05, 1, -2.58712e-05, 1, -3.02996e-05, 3.39294e-05, 0, 5.5, -17.5)
use_collision = true
size = Vector3(1, 10, 34)

[node name="LeftWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.499999, 5.5, 17.5)
use_collision = true
size = Vector3(1, 10, 35)

[node name="BackWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 5.5, 0)
use_collision = true
size = Vector3(1, 10, 36)

[node name="FrontWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5.5, -0.5)
use_collision = true
size = Vector3(1, 10, 35)

[node name="DoorBlockout" type="CSGBox3D" parent="BlockoutLevel/FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.85, 0)
operation = 2
size = Vector3(1, 2.3, 1.4)

[node name="HallLeftWallSmall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 2.5, 6)
use_collision = true
size = Vector3(2.6, 4, 1)

[node name="HallLeftWallMiddle2" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06258, 5.5, 0.800003)
use_collision = true
size = Vector3(13.5, 10, 1)

[node name="HallLeftWallMiddle" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03129, 5.65, 6)
use_collision = true
size = Vector3(13.5, 10, 1)

[node name="ToiletWallFront" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.65, 2.5, -9.5)
use_collision = true
size = Vector3(4.7, 4, 1)

[node name="ToiletDoorBlockout" type="CSGBox3D" parent="BlockoutLevel/ToiletWallFront"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.800002, -0.85, 0)
operation = 2
size = Vector3(1, 2.3, 1.4)

[node name="KitchenWallFront" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.2, 2.5, 9.15)
use_collision = true
size = Vector3(15.7, 4, 1)

[node name="RoomBlockout" type="CSGBox3D" parent="BlockoutLevel/KitchenWallFront"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.64999, -0.55, 0)
operation = 2
size = Vector3(1, 2.9, 3.9)

[node name="LaundryRoomDoorBlockout" type="CSGBox3D" parent="BlockoutLevel/KitchenWallFront"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.40001, -0.85, 12)
operation = 2
size = Vector3(1.6, 2.3, 1.4)

[node name="LaundryWallFront" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.3, 2.5, -4.89999)
use_collision = true
size = Vector3(10.4, 4, 1)

[node name="DoorBlockoutFront" type="CSGBox3D" parent="BlockoutLevel/LaundryWallFront"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.59999, -0.85, -0.0499992)
operation = 2
size = Vector3(1.1, 2.3, 1.4)

[node name="ToiletWallSide" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.8, 2.5, -12.35)
use_collision = true
size = Vector3(9.3, 4, 1)

[node name="KitchenWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.011, 2.5, -13.85)
use_collision = true
size = Vector3(6.2, 4, 1)

[node name="BackKitchenDoorBlockout" type="CSGBox3D" parent="BlockoutLevel/KitchenWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.899994, -0.85, -0.0499992)
operation = 2
size = Vector3(1.1, 2.3, 1.4)

[node name="KitchenWallSide" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86871, 2.5, 0.800003)
use_collision = true
size = Vector3(14.3, 4, 1)

[node name="HallRightWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, 2.5, -8.2)
use_collision = true
size = Vector3(10.7, 4, 1)

[node name="DoorBlockout" type="CSGBox3D" parent="BlockoutLevel/HallRightWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.55, -0.85, 0)
operation = 2
size = Vector3(1, 2.3, 1.4)

[node name="HallRightWall2" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.1, 2.5, -12.35)
use_collision = true
size = Vector3(9.3, 4, 1)

[node name="OfficeWall" type="CSGBox3D" parent="BlockoutLevel"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.7, 2.5, -10.25)
use_collision = true
size = Vector3(16.6, 4, 1)

[node name="OfficeDoorBlockout" type="CSGBox3D" parent="BlockoutLevel/OfficeWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.69999, -0.85, 0.0499954)
operation = 2
size = Vector3(1.6, 2.3, 1.4)

[node name="DoorBlockoutFront2" type="CSGBox3D" parent="BlockoutLevel/OfficeWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.15, -0.85, -1.52588e-05)
operation = 2
size = Vector3(1.2, 2.3, 1.4)

[node name="MiddleFloor" type="StaticBody3D" parent="BlockoutLevel" groups=["Ground"]]
transform = Transform3D(14.8012, 0, 0, 0, 1, 0, 0, 0, 34, -10.2, 5, 0)
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockoutLevel/MiddleFloor"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockoutLevel/MiddleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00321412, 0, 0)
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="StairsRamp" type="StaticBody3D" parent="BlockoutLevel" groups=["Ground"]]
transform = Transform3D(18.1779, 0.489172, 0, -7.40423, 1.20095, 0, 0, 0, 4.13738, 6.12271, 1.18344, 3.37733)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockoutLevel/StairsRamp"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockoutLevel/StairsRamp"]
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="MiddleFloor2" type="StaticBody3D" parent="BlockoutLevel" groups=["Ground"]]
transform = Transform3D(0, 0, -19.9362, 0, 1, 0, 14.8012, 0, -1.39799e-07, 7.08049, 5, -9.61692)
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockoutLevel/MiddleFloor2"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockoutLevel/MiddleFloor2"]
transform = Transform3D(1.21429, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0.0640202, 0, 0)
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="MiddleFloor3" type="StaticBody3D" parent="BlockoutLevel" groups=["Ground"]]
transform = Transform3D(0, 0, -19.9362, 0, 1, 0, 9.32473, 0, -1.39799e-07, 7.08049, 5, 10.7831)
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockoutLevel/MiddleFloor3"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockoutLevel/MiddleFloor3"]
transform = Transform3D(1.21429, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0.0640202, 0, 0)
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="MiddleFloor4" type="StaticBody3D" parent="BlockoutLevel" groups=["Ground"]]
transform = Transform3D(-5.1235, 0, 2.83146e-07, 0, 1, 0, -2.23955e-07, 0, -5.58213, 14.222, 5, 3.08102)
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockoutLevel/MiddleFloor4"]
shape = SubResource("BoxShape3D_6u2cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockoutLevel/MiddleFloor4"]
transform = Transform3D(1.21429, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0.0640202, 0, 0)
material_override = SubResource("StandardMaterial3D_mesv6")
mesh = SubResource("BoxMesh_s5lpx")

[node name="TestPickupItem2" parent="." instance=ExtResource("2_o6cma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7907, 2.56168, -69.3782)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2486, -1.1, -31.982)
use_collision = true
collision_mask = 2
size = Vector3(8.1, 1, 12.9)
